.actions {
    display: flex;
    gap: 10px; /* Adiciona espaço entre os botões */
}

.actions a, .actions button {
    background-color: transparent; /* Sem fundo */
    border: none; /* Sem borda */
    cursor: pointer; /* Indica que é clicável */
    font-size: 18px; /* Tamanho do ícone */
    color: #333; /* Cor dos ícones */
    transition: color 0.3s ease, transform 0.3s ease;
}

.actions a:hover, .actions button:hover {
    color: #007BFF; /* Cor ao passar o mouse */
    transform: scale(1.1); /* Leve aumento de tamanho */
}

.actions i {
    pointer-events: none; /* Evita que o ícone capture os cliques */
}

.fa-trash{
    margin-top: 2px;
}
