.form-section {
    flex: 1;
    padding: 20px;
}

.form-section h1 {
    font-family: "Montserrat", serif;
    font-weight: 700;
    color: #0f358e;
    font-size: 24px;
    margin-bottom: 20px;
}

.form-section form {
    display: flex;
    flex-direction: column;
}

.form-section label {
    font-family: "Montserrat", serif;
    font-size: 14px;
    margin-bottom: 5px;
}

.form-section input {
    width: 100%;
    height: 30px;
    margin-bottom: 15px;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.form-section button {
    font-family: "Montserrat", serif;
    height: 40px;
    background-color: #0f358e;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.form-section select {
    width: 100%;
    height: 30px;
    margin-bottom: 15px;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    font-family: "Montserrat", serif;
    background-color: white;
    appearance: none; /* Remove o estilo padrão do select */
    -webkit-appearance: none; /* Para Safari */
    -moz-appearance: none; /* Para Firefox */
}
