/* Estilo para o container da tabela */
.container {
    flex-direction: column; /* Organiza o conteúdo em coluna */
    padding: 20px;
}

/* Título */
h1 {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Botão "Nova Empresa" */
a button {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #0f358e;
    color: #fff;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

a button:hover {
    background-color: #0056b3;
}

/* Estilo da tabela */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

thead th {
    background-color: #0f358e;
    color: #fff;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
}

tbody td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    color: #555;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

/* Ícones de ação na tabela */
.actions {
    justify-content: center;
    align-items: center;
}

.actions i {
    font-size: 18px;
    color: #333;
}

/* Estilo de confirmação de exclusão */
.actions button:active {
    color: #d9534f;
}

/* Estilo para o header com título e botão */
.header {
    display: flex;
    align-items: baseline; /* Alinha o título e o botão verticalmente ao centro */
    justify-content: space-between; /* Mantém o título e o botão bem posicionados */
    gap: 10px; /* Espaço entre o título e o botão */
    margin-bottom: 20px;
}

.header h1 {
    font-size: 24px;
    color: #0f358e;
    margin: 0;
}

/* Estilo para o botão de "Nova Empresa" */
.add-company-button button {
    font-size: 16px;
    padding: 8px 16px;
    background-color: #0f358e;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-company-button button:hover {
    background-color: #0056b3;
}
